ENV=dev

# === PostgreSQL ===
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password

# === Redis ===
REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_CLIENT_CLASS=django_redis.client.DefaultClient
REDIS_DJANGO_CACHE=redis://redis:6379/1
REDIS_FAST_CACHE=2

# === RabbitMQ ===
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# === MongoDB ===
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=fastapi_db

# === Elasticsearch ===
ES_HOST=http://elasticsearch:9200

# === Django ===
DJANGO_SECRET_KEY=changemeplease
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,http://0.0.0.0:8000
STATIC_URL=/static/

# === FastAPI ===
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8002

NGINX_PORT=80

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0